spring.application.name=springbootConsumerFeign
server.port=6004

feign.hystrix.enabled=true

eureka.client.service-url.defaultZone=http://localhost:5000/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 10000

#是否将自己注册到Eureka Server上，默认为true
eureka.client.register-with-eureka=true  
#是否从Eureka Server上获取注册信息，默认为true
eureka.client.fetch-registry=true 